<html>
<head>
    <title>Ieuan Jones - Coming Soon!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        #main {
            position: relative;
            background-color: black;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        #main video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        #main .container {
            position: relative;
            z-index: 2;
        }

        #main .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        #main .alert {
            margin-top: 25px;
        }

        @media (pointer: coarse) and (hover: none) {
            #main {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex flex-column justify-content-center h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">Coming Soon</h1>
                    <p class="lead mb-0">Thanks for visiting ieuanjones.dev</p>
                </div>

                <!--JavaScript disabled warning-->
                <noscript>
                    <div id="JavascriptDisabled" class="w-100">      
                        <div class="alert alert-warning" role="alert">
                            <h4 class="alert-heading">JavaScript</h4>
                            This site uses JavaScript. It is either disabled or your browser does not support it. Please enable JavaScript or use a compatible browser to utilise the full functionality of this site.
                        </div>
                    </div>
                </noscript>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</html>